server.port=9093
spring.application.name=APIGATEWAY

spring.cloud.gateway.mvc.routes[0].id=WORKER-SERVICE-ONE
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9091
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/service1/**

spring.cloud.gateway.mvc.routes[1].id=WORKER-SERVICE-TWO
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:9092
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api/service2/**


#spring.cloud.gateway.mvc.routes[1].id=WORKER-SERVICE-TWO
#spring.cloud.gateway.mvc.routes[1].uri=lb:/WORKER-SERVICE-TWO
#spring.cloud.gateway.mvc.routes[1].predicates=Path=/api/