server.port=9092
spring.application.name=WORKER-SERVICE-TWO
spring.datasource.username=root
spring.datasource.password=Sumit@123@
spring.datasource.url= jdbc:mysql://localhost:3306/worker_service_two
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/